browser = chrome
headless = no
elementflash = yes
url = https://app.hubspot.com/login
username= anuryksl80@gmail.com
password = Safiyedila123
incorrectuser=anuryksl80@gmail.com
incorrectpassword=123456
AccountName = oceanline